Redirect permanent /evaluating.html http://bitbucket.org/grouplens/lenskit/wiki/Evaluator
RedirectMatch temp ^/devel(.*) http://dev.grouplens.org/lenskit/master$1
Redirect permanent /release-notes.html /maven-site/releases/
RedirectMatch permanent ^/apidocs(.*) /maven-site/apidocs$1
Redirect temp /mooc/ratings http://dev.grouplens.org/ratemovies
Redirect permanent /download.html /downloads/
