Redirect permanent /evaluating.html http://github.com/grouplens/lenskit/wiki/Evaluator
RedirectMatch temp ^/devel(.*) http://dev.grouplens.org/lenskit/master$1
Redirect permanent /release-notes.html /maven-site/releases/

RedirectMatch permanent ^/apidocs(.*) /current/apidocs$1
RedirectMatch permanent ^/maven-site/apidocs(.*) /current/apidocs$1
RedirectMatch permanent ^/current(/.*)? /2.0.5$1

Redirect temp /mooc/ratings http://dev.grouplens.org/ratemovies
Redirect permanent /download.html /downloads/
Redirect temp /ML100K http://github.com/grouplens/lenskit/wiki/ML100K
RedirectMatch permanent /downloads/(lenskit.*) http://files.grouplens.org/lenskit/releases/$1
Redirect /news/feed.xml https://github.com/grouplens/lenskit/releases.atom
Redirect /news https://github.com/grouplens/lenskit/releases
Redirect /news/2013-10-16-lenskit-2032.html https://github.com/grouplens/lenskit/releases/tag/lenskit-2.0.3.2
Redirect /news/2013-10-14-lenskit-2031.html https://github.com/grouplens/lenskit/releases/tag/lenskit-2.0.3.1
Redirect /news/2013-09-30-lenskit-202.html https://github.com/grouplens/lenskit/releases/tag/lenskit-2.0.2
Redirect /news/2013-09-17-lenskit-201.html https://github.com/grouplens/lenskit/releases/tag/lenskit-2.0.1
Redirect /news/2013-09-02-lenskit-2.html https://github.com/grouplens/lenskit/releases/tag/lenskit-2.0.0
Redirect /news/2013-08-16-lenskit-2.html https://github.com/grouplens/lenskit/releases/tag/lenskit-2.0-M1
